On the authority of Sahl bin Sa'ad al-Sa'idi (may Allah be pleased with him) who said:

    A man came to the Prophet (peace be upon him) and said: "O Messenger of Allah, direct me to an act which, if I do it, [will cause] Allah to love me and the people to love me." So he (peace be upon him) said, "Renounce the world and Allah will love you, and renounce what people possess and the people will love you."

[Ibn Majah]

عَنْ أَبِي الْعَبَّاسِ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيّ رَضِيَ اللهُ عَنْهُ قَالَ:

    جَاءَ رَجُلٌ إلَى النَّبِيِّ صلى الله عليه و سلم فَقَالَ: يَا رَسُولَ اللهِ! دُلَّنِي عَلَى عَمَلٍ إذَا عَمِلْتُهُ أَحَبَّنِي اللهُ وَأَحَبَّنِي النَّاسُ؛ فَقَالَ: "ازْهَدْ فِي الدُّنْيَا يُحِبَّك اللهُ، وَازْهَدْ فِيمَا عِنْدَ النَّاسِ يُحِبَّك النَّاسُ" .

حديث حسن، رَوَاهُ ابْنُ مَاجَهْ [رقم:4102]، وَغَيْرُهُ بِأَسَانِيدَ حَسَنَةٍ


